{
  "scripts": {
    "build": "D_ENV='test' S_ENV='stg' D_URL='https://dev-card.tech-biz.jp' S_URL='https://stg-card.tech-biz.jp' P_URL='https://card.tech-biz.jp' npx webpack"
  },
  "devDependencies": {
    "webpack": "^5.28.0",
    "webpack-cli": "^4.5.0"
  }
}
